PORT=8080
urlDB_backup = mongodb://localhost:27017/covi
urlDB = 'mongodb+srv://strider:xGhVZ7MOCgWsVSnz@cluster0.5xopf.mongodb.net/covi?retryWrites=true&w=majority'
SEED = 'application-web-for-covi' || ''


//mongodb+srv://strider:xGhVZ7MOCgWsVSnz@cluster0.5xopf.mongodb.net/covi
//USER=strider
//PASS=xGhVZ7MOCgWsVSnz

